<html !DOCTYPE>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Ping Pong Score!</title>
  <link rel="stylesheet" type="text/css" href="/app/css/kivra-theme.css">

  <base href="http://localhost:3000/"></base>

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body ng-view>
<script src="./bower_components/requirejs/require.js"></script>
<script src="./bower_components/angular/angular.min.js"></script>
<script src="./bower_components/angular-route/angular-route.min.js"></script>
<script src="./bower_components/angular-resource/angular-resource.min.js"></script>
<script src="./bower_components/angular-resource/angular-resource.min.js"></script>
<script src="./bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
<script src="./app/js/app.js"></script>
</body>
</html>